@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.pkdx-container {
    width: 85vw;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    font-style: gray;
}

.character {
    border: 5px solid;
    border-radius: 20px;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.name {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

.details {
    text-align: center;
    color: white;
    text-shadow: 2px 2px 5px black;
}

img {
    width: 256px;
}

.desc {
    color: white;
    padding: 20px;
    text-align: justify;
    line-height: 1.5;
    text-shadow: 2px 2px 5px black;
    font-size: 18px;
}

.Koko {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: rgb(250, 217, 111);
}

.Lele{
    background-color: pink;
}

.Bulu{
    background-color: rgb(235, 100, 100);
}

.Fini {
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: lightblue;
}

.Necro{
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: gray;
}

@media (max-width:800px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }

    #Koko{
        grid-column: 1;
        grid-row: 1;
    }
    
    #Lele{
        grid-column: 2;
        grid-row: 1;
    }
    
    #Bulu{
        grid-column: 1;
        grid-row: 2;
    }
    
    #Fini{
        grid-column: 2;
        grid-row: 2;
    }
    
    #Necro{
        grid-column: 1/3;
        grid-row: 3/4;
    }

    #Necro .details{
        flex-direction: row;
        gap: 15px;
    }

    #Koko .details,
    #Fini .details{
        flex-direction: column;
        gap: 5px;
    }
}

@media (max-width: 600px){
    
    .container{
        grid-template-columns: 1fr;
    }

    #Koko{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    #Lele{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    #Bulu{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    #Fini{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    #Necro{
        grid-column: 1/2;
        grid-row: 5/6;
    }

    #Necro .details{
        flex-direction: column;
        gap: 5px;
    }


}

